<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css dist/about.css-->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

        <!--Mi hoja de estilos-->
        <link rel="stylesheet" href="/css/styles.css">

        <script src="https://kit.fontawesome.com/89f90dee39.js" crossorigin="anonymous"></script>
        <!--endbuild-->
        <title>Seguros AD</title>
    </head>
    <body>

        <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Seguros AD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1 class="display-4">Seguros AD</h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris sollicitudin luctus faucibus. Praesent dui mauris, 
                consequat quis tellus vitae, dignissim dictum leo. Mauris 
                in ante auctor, congue metus vel, facilisis metus. Quisque 
                id velit sit amet ante tristique rhoncus. Mauris convallis 
                ullamcorper ex, vel ullamcorper mauris volutpat sed. Duis 
                quis ligula cursus, vestibulum est imperdiet, volutpat enim. 
                Vivamus malesuada accumsan luctus. Morbi ac maximus lectus. 
                Aenean rutrum sollicitudin lectus at suscipit. Praesent non 
                pretium quam, at sodales elit. Proin tincidunt fermentum urna 
                ut sollicitudin. Fusce metus dui, consectetur ac dolor at, 
                consequat vehicula nisl.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris sollicitudin luctus faucibus. Praesent dui mauris, 
                consequat quis tellus vitae, dignissim dictum leo. Mauris 
                in ante auctor, congue metus vel, facilisis metus. Quisque 
                id velit sit amet ante tristique rhoncus. Mauris convallis 
                ullamcorper ex, vel ullamcorper mauris volutpat sed. Duis 
                quis ligula cursus, vestibulum est imperdiet, volutpat enim. 
                Vivamus malesuada accumsan luctus. Morbi ac maximus lectus. 
                Aenean rutrum sollicitudin lectus at suscipit. Praesent non 
                pretium quam, at sodales elit. Proin tincidunt fermentum urna 
                ut sollicitudin. Fusce metus dui, consectetur ac dolor at, 
                consequat vehicula nisl.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris sollicitudin luctus faucibus. Praesent dui mauris, 
                consequat quis tellus vitae, dignissim dictum leo. Mauris 
                in ante auctor, congue metus vel, facilisis metus. Quisque 
                id velit sit amet ante tristique rhoncus. Mauris convallis 
                ullamcorper ex, vel ullamcorper mauris volutpat sed. Duis 
                quis ligula cursus, vestibulum est imperdiet, volutpat enim. 
                Vivamus malesuada accumsan luctus. Morbi ac maximus lectus. 
                Aenean rutrum sollicitudin lectus at suscipit. Praesent non 
                pretium quam, at sodales elit. Proin tincidunt fermentum urna 
                ut sollicitudin. Fusce metus dui, consectetur ac dolor at, 
                consequat vehicula nisl.
            </p>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm d-flex flex-column">
                    <a class="f-enlaces" href="http://www.facebook.com">Facebook</a>
                    <a class="f-enlaces" href="http://www.twitter.com">Twitter</a>
                    <a class="f-enlaces" href="http://www.instagram.com">Instagram</a>
                </div>

                <div class="col-sm d-flex flex-column align-items-center">
                    <img src="/images/logo.png" class="img-fluid">
                </div>

                <div class="col-sm d-flex flex-column align-items-end">
                    <h4>Contacto</h4>
                    <address><i class="fas fa-map-marker-alt iconos-footer"></i> Ciudad de Guatemala, zona 2, Col. San Juan</address>
                    <p><i class="far fa-envelope iconos-footer"></i>segurosad@gmail.com</p>
                    <p><i class="fas fa-mobile-alt iconos-footer"></i>+502 8200 2385</p>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>