<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css dist/contact.css-->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

        <!--Mi hoja de estilos-->
        <link rel="stylesheet" href="/css/styles.css">

        <script src="https://kit.fontawesome.com/89f90dee39.js" crossorigin="anonymous"></script>
        <!--endbuild-->

        <title>Seguros AD</title>
    </head>
    <body>

        <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Seguros AD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1 class="display-4">Seguros AD</h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>

            <!--Formulario de contacto-->
            <h2>Dejanos tu información</h2>

            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="pais">País</label>
                        <select id="pais" class="form-control">
                            <option selected>Seleccione país...</option>
                            <option>Guatemala</option>
                            <option>México</option>
                            <option>Honduras</option>
                            <option>Nicaragua</option>
                            <option>El Salvador</option>
                            <option>Costa Rica</option>
                            <option>Belice</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="interes">¿Que producto/s le interesan?</label>
                    <textarea id="interes" rows="10" class="form-control"></textarea>   
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="ofertas">
                    <label class="form-check-label" for="ofertas">Enviarme mas ofertas</label>
                  </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm d-flex flex-column">
                    <a class="f-enlaces" href="http://www.facebook.com">Facebook</a>
                    <a class="f-enlaces" href="http://www.twitter.com">Twitter</a>
                    <a class="f-enlaces" href="http://www.instagram.com">Instagram</a>
                </div>

                <div class="col-sm d-flex flex-column align-items-center">
                    <img src="/images/logo.png" class="img-fluid">
                </div>

                <div class="col-sm d-flex flex-column align-items-end">
                    <h4>Contacto</h4>
                    <address><i class="fas fa-map-marker-alt iconos-footer"></i> Ciudad de Guatemala, zona 2, Col. San Juan</address>
                    <p><i class="far fa-envelope iconos-footer"></i>segurosad@gmail.com</p>
                    <p><i class="fas fa-mobile-alt iconos-footer"></i>+502 8200 2385</p>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>