<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css dist/index.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/styles.css">
        <script src="https://kit.fontawesome.com/89f90dee39.js" crossorigin="anonymous"></script>
        <!-- endbuild -->

        <title>Seguros AD</title>
    </head>
    <body>

        <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Seguros AD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1 class="display-4">Seguros AD</h1>
        </div>

        <div class="container">

            <!--Breadcum-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <div class="d-flex justify-content-center banner-div">
                <img src="./images/banner.png" alt="Casa segura" class="img-banner">
            </div>

            <div class="contenedor-carousel">
                <div id="carouselCar" class="carousel slide carousel-index" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/car.png" alt="Carro No.1" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/car2.png" alt="Carro No.2" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/car3.png" alt="Carro No.3" class="d-block w-100">
                        </div>
                    </div>
                    <a href="#carouselCar" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                    <a href="#carouselCar" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>

            <!--Productos===========================-->

            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-mas" type="button" data-toggle="collapse" 
                    data-target="#seguroVida" aria-expanded="false" 
                    aria-controls="segurosInicio1">Seguro de vida</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-mas" type="button" data-toggle="collapse" 
                    data-target="#seguroAuto" aria-expanded="false" 
                    aria-controls="segurosInicio2">Seguro de auto</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-mas" type="button" data-toggle="collapse" 
                    data-target="#seguroMedico" aria-expanded="false" 
                    aria-controls="segurosInicio3">Seguro medico</button>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="collapse multi-collapse" id="seguroVida">
                        <p>
                            <h2>Seguro de vida</h2>
                            <h6>Este seguro ofrece una proteccion economica a la hora del fallecimiento
                            de la persona que contrato el servicio, proporcionando a su familia la cantidad de dinero
                            que se contrato.
                            </h6>
                        </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="collapse multi-collapse" id="seguroAuto">
                        <p>
                            <h2>Seguro de auto</h2>
                            <h6>Este seguro ofrece la proteccion al momento de un accidente, donde se cubren todos los
                                gastos que se realicen ara reparar el daño del accidente.
                            </h6>
                        </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="collapse multi-collapse" id="seguroMedico">
                        <p>
                            <h2>Seguro medico</h2>
                            <h6>Este seguro ofrece cubrir todos los gastos realizados en caso de una enfermada, tanto en
                            el hospital como fuera de el, cubriendo medicinas, tratamientos, consultas, etc.
                            </h6>
                        </p>
                    </div>
                </div>
            </div>

            <!--Lista===========================-->
            <hr class="my-4">
            

            <div class="card-columns">
                <div class="card card-product ml-2">
                    <div class="card-header card-index">
                        <h5>Seguro after dead</h5>
                    </div>
                    <img src="./images/after_dead.png" alt="Seguro de vida" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Este seguro ofrece un total de $12500 para los beneficiarios del cliente que contrato 
                            el seguro
                        </p>
                    </div>
                    <button type="button" class="btn btn-success btn-mas">Mas</button>
                </div>

                <div class="card card-product ml-2">
                    <div class="card-header card-index">
                        <h5>Seguro carro feliz</h5>
                    </div>
                    <img src="./images/carro_feliz.png" alt="Seguro de auto" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                        Este seguro ofrece cubrir cualqueir daño que se produzca luego de un accidente,
                        se cubrira los daños del cliente como daños a terceros
                        </p>
                    </div>
                    <button type="button" class="btn btn-success btn-mas">Mas</button>
                </div>

                <div class="card card-product ml-2">
                    <div class="card-header card-index">
                        <h5>Seguro super medico</h5>
                    </div>
                    <img src="./images/super_medico.png" alt="Seguro de gastos medicos" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Este seguro ofrece cubrir todo gastos en medicinas y consultas que superen los $30
                        </p>
                    </div>
                    <button type="button" class="btn btn-success btn-mas">Mas</button>
                </div>

                <div class="card card-product ml-2">
                    <div class="card-header card-index">
                        <h5>Seguro gran transporte</h5>
                    </div>
                    <img src="./images/gran_transporte.png" alt="Seguro medico" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Este seguro ofrece cubrir todo gastos en medicinas y consultas que superen los $30
                        </p>
                    </div>
                    <button type="button" class="btn btn-success btn-mas">Mas</button>
                </div>

                <div class="card card-product ml-2">
                    <div class="card-header card-index">
                        <h5>Seguro el paraiso</h5>
                    </div>
                    <img src="./images/el_paraiso.png" alt="Seguro medico" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Este seguro ofrece cubrir todo gastos en medicinas y consultas que superen los $30
                        </p>
                    </div>
                    <button type="button" class="btn btn-success btn-mas">Mas</button>
                </div>
            </div>

            <div class="card card-product">
                <div class="card-header card-index">
                    <h5>Agente de seguros</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">
                        El agente de seguros te podra asesorar para adquirir el mejor producto
                        para tu necesidad.
                    </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" 
                    data-target="#contactoAgente" id="contactoBtn">
                        Contactar
                    </button>
                </div>
            </div>

            <!--MODAL-->

            <div class="modal fade" id="contactoAgente" tabindex="-1" role="dialog" 
            aria-labelledby="modalAgente" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalAgenteHeader">Contacto con el agente de seguros</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="emailCliente">Tu email</label>
                                    <input type="text" class="form-control" id="emailCliente" placeholder="email">
                                </div>
                                <div class="form-group">
                                    <label for="mensajeCliente">Mensaje</label>
                                    <textarea id="mensajeCliente" rows="5" class="form-control" placeholder="Mensaje..."></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger">Cancelar</button>
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm d-flex flex-column">
                    <a class="f-enlaces" href="http://www.facebook.com">Facebook</a>
                    <a class="f-enlaces" href="http://www.twitter.com">Twitter</a>
                    <a class="f-enlaces" href="http://www.instagram.com">Instagram</a>
                </div>

                <div class="col-sm d-flex flex-column align-items-center">
                    <img src="/images/logo.png" class="img-fluid">
                </div>

                <div class="col-sm d-flex flex-column align-items-end">
                    <h4>Contacto</h4>
                    <address><i class="fas fa-map-marker-alt iconos-footer"></i> Ciudad de Guatemala, zona 2, Col. San Juan</address>
                    <p><i class="far fa-envelope iconos-footer"></i>segurosad@gmail.com</p>
                    <p><i class="fas fa-mobile-alt iconos-footer"></i>+502 8200 2385</p>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="./js/index.js"></script>
    </body>
</html>