<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css dist/precios.css-->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

        <!--Mi hoja de estilos-->
        <link rel="stylesheet" href="/css/styles.css">

        <script src="https://kit.fontawesome.com/89f90dee39.js" crossorigin="anonymous"></script>
        <!--endbuild-->

        <title>Seguros AD</title>
    </head>
    <body>

        <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Seguros AD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1 class="display-4">Seguros AD</h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>

            <nav>
                <div class="nav nav-pills nav-fill" role="tablist">
                  <a class="nav-item nav-link active" data-toggle="pill" href="#div-comparacion" role="tab" aria-selected="true">Comparación</a>
                  <a class="nav-item nav-link" data-toggle="pill" href="#div-productos" role="tab" aria-selected="false">Categorias</a>
                  <a class="nav-item nav-link" data-toggle="pill" href="#div-comentario" role="tab" aria-selected="false">Comentarios</a>
                </div>
            </nav>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="div-comparacion" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead style="background-color: #5AB2E8;">
                                <tr>
                                    <th>Categoria</th>
                                    <th>After Dead</th>
                                    <th>Carro Felíz</th>
                                    <th>Super Medico</th>
                                    <th>Gran Transporte</th>
                                    <th>El Paraiso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Simple</td>
                                    <td>$100</td>
                                    <td>$75</td>
                                    <td>$75</td>
                                    <td>$80</td>
                                    <td>$65</td>
                                </tr>
                                <tr>
                                    <td>Mejorado</td>
                                    <td>$150</td>
                                    <td>$125</td>
                                    <td>$125</td>
                                    <td>$130</td>
                                    <td>$115</td>
                                </tr>
                                <tr>
                                    <td>VIP</td>
                                    <td>$200</td>
                                    <td>$175</td>
                                    <td>$175</td>
                                    <td>$180</td>
                                    <td>$165</td>
                                </tr>
                                <tr>
                                    <td>Premium</td>
                                    <td>$300</td>
                                    <td>$275</td>
                                    <td>$275</td>
                                    <td>$280</td>
                                    <td>$265</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="div-productos" role="tabpanel">
                    
                    <div class="accordion" id="acordionCategorias">
                        <div class="card">
                            <div class="card-header" id="headerSimple">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button" 
                                    data-toggle="collapse" data-target="#bodySimple" aria-expanded="true" 
                                    aria-controls="bodySimple">
                                        Simple
                                    </button>
                                </h2>
                            </div>
                            <div id="bodySimple" class="collapse show" aria-labelledby="headerSimple" 
                            data-parent="#acordionCategorias">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Nam tincidunt aliquam scelerisque. Praesent in leo ligula. 
                                    Fusce vestibulum sem a est varius gravida. Maecenas erat nulla, 
                                    iaculis et velit ac, vulputate rutrum odio. Nulla sodales, 
                                    libero non fermentum blandit, sapien mauris elementum ex, 
                                    consectetur finibus sapien augue vel dolor. Phasellus scelerisque 
                                    vulputate neque ut venenatis. Aliquam ac augue sit amet enim 
                                    consequat molestie quis et est. Vestibulum pellentesque velit in 
                                    bibendum volutpat. Ut sem ante, malesuada id odio in, efficitur 
                                    rutrum libero. Curabitur faucibus velit rutrum, mattis justo in, 
                                    consectetur ante.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headerMejorado">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" 
                                    data-toggle="collapse" data-target="#bodyMejorado" aria-expanded="false" 
                                    aria-controls="bodyMejorado">
                                        Mejorado
                                    </button>
                                </h2>
                            </div>
                            <div id="bodyMejorado" class="collapse" aria-labelledby="headerMejorado" 
                            data-parent="#acordionCategorias">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Nam tincidunt aliquam scelerisque. Praesent in leo ligula. 
                                    Fusce vestibulum sem a est varius gravida. Maecenas erat nulla, 
                                    iaculis et velit ac, vulputate rutrum odio. Nulla sodales, 
                                    libero non fermentum blandit, sapien mauris elementum ex, 
                                    consectetur finibus sapien augue vel dolor. Phasellus scelerisque 
                                    vulputate neque ut venenatis. Aliquam ac augue sit amet enim 
                                    consequat molestie quis et est. Vestibulum pellentesque velit in 
                                    bibendum volutpat. Ut sem ante, malesuada id odio in, efficitur 
                                    rutrum libero. Curabitur faucibus velit rutrum, mattis justo in, 
                                    consectetur ante.                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headerVIP">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" 
                                    data-toggle="collapse" data-target="#bodyVIP" aria-expanded="false" 
                                    aria-controls="bodyVIP">
                                        VIP
                                    </button>
                                </h2>
                            </div>
                            <div id="bodyVIP" class="collapse" aria-labelledby="headerVIP" 
                            data-parent="#acordionCategorias">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Nam tincidunt aliquam scelerisque. Praesent in leo ligula. 
                                    Fusce vestibulum sem a est varius gravida. Maecenas erat nulla, 
                                    iaculis et velit ac, vulputate rutrum odio. Nulla sodales, 
                                    libero non fermentum blandit, sapien mauris elementum ex, 
                                    consectetur finibus sapien augue vel dolor. Phasellus scelerisque 
                                    vulputate neque ut venenatis. Aliquam ac augue sit amet enim 
                                    consequat molestie quis et est. Vestibulum pellentesque velit in 
                                    bibendum volutpat. Ut sem ante, malesuada id odio in, efficitur 
                                    rutrum libero. Curabitur faucibus velit rutrum, mattis justo in, 
                                    consectetur ante.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headerPremium">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" 
                                    data-toggle="collapse" data-target="#bodyPremium" aria-expanded="false" 
                                    aria-controls="bodyPremium">
                                        Premium
                                    </button>
                                </h2>
                            </div>
                            <div id="bodyPremium" class="collapse" aria-labelledby="headerPremium" 
                            data-parent="#acordionCategorias">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Nam tincidunt aliquam scelerisque. Praesent in leo ligula. 
                                    Fusce vestibulum sem a est varius gravida. Maecenas erat nulla, 
                                    iaculis et velit ac, vulputate rutrum odio. Nulla sodales, 
                                    libero non fermentum blandit, sapien mauris elementum ex, 
                                    consectetur finibus sapien augue vel dolor. Phasellus scelerisque 
                                    vulputate neque ut venenatis. Aliquam ac augue sit amet enim 
                                    consequat molestie quis et est. Vestibulum pellentesque velit in 
                                    bibendum volutpat. Ut sem ante, malesuada id odio in, efficitur 
                                    rutrum libero. Curabitur faucibus velit rutrum, mattis justo in, 
                                    consectetur ante.                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="tab-pane fade" id="div-comentario" role="tabpanel">
                    <h5>Comentarios</h5>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm d-flex flex-column">
                    <a class="f-enlaces" href="http://www.facebook.com">Facebook</a>
                    <a class="f-enlaces" href="http://www.twitter.com">Twitter</a>
                    <a class="f-enlaces" href="http://www.instagram.com">Instagram</a>
                </div>

                <div class="col-sm d-flex flex-column align-items-center">
                    <img src="/images/logo.png" class="img-fluid">
                </div>

                <div class="col-sm d-flex flex-column align-items-end">
                    <h4>Contacto</h4>
                    <address><i class="fas fa-map-marker-alt iconos-footer"></i> Ciudad de Guatemala, zona 2, Col. San Juan</address>
                    <p><i class="far fa-envelope iconos-footer"></i>segurosad@gmail.com</p>
                    <p><i class="fas fa-mobile-alt iconos-footer"></i>+502 8200 2385</p>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>